[gd_scene load_steps=3 format=2]

[ext_resource path="res://image/object/paper1.png" type="Texture" id=1]
[ext_resource path="res://scene/Gun.gd" type="Script" id=2]

[node name="Gun" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1, -9 )
scale = Vector2( 0.758264, 0.758264 )
texture = ExtResource( 1 )
